<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Project Tigom | Rationale</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

  <!--Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">

  <link rel="shortcut icon" href="images/logo1s.png">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

    </div><!--/#home-slider-->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id = "navCon">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class = "img-responsive" style="width: 120px" alt = "logo" src = "images/logo1.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="rationale.html">Rationale</a></li>
              <li><a href="guidelines.html">Guidelines</a></li>
              <li><a href="resources.php">Search</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
            </ul>
          </div>
    </div>
  </nav>


  <section>
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
        <br><br><br><br>

          <div class="row" >
            <div class="col-sm-1"></div>
            <div class="col-sm-10 wow fadeInLeft" data-wow-delay="400ms"><br>
              <legend style = "color: white">  
                <h1 class="head-text">The Serif Subheader</h1>
              </legend>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10 wow fadeInRight" data-wow-delay="400ms"><br><h4>The Serif Subheader 1.</h4></div>
          </div>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-9 wow fadeInRight" data-wow-delay="1200ms">
            <p class = "serif-edit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, quam quis condimentum congue, odio urna vulputate ipsum, at dapibus urna tellus et sem. Integer molestie vestibulum ipsum, eu sollicitudin justo lobortis id. Ut varius dui a elit placerat suscipit. Maecenas hendrerit urna lacinia quam posuere, ut posuere quam dapibus. Aenean condimentum ex condimentum lorem hendrerit, vitae finibus risus aliquam. Donec volutpat, elit sed aliquet hendrerit, neque elit efficitur purus, in maximus nibh nisi eget mauris. Nulla facilisi. Phasellus suscipit elit tellus. Ut laoreet vulputate justo ac pharetra. Nulla non metus at eros laoreet maximus.</p>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10 wow fadeInRight"><br><h4>The Serif Subheader 2.</h4></div>
          </div>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-9 wow fadeInRight" data-wow-delay="1200ms">
            <p class = "serif-edit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, quam quis condimentum congue, odio urna vulputate ipsum, at dapibus urna tellus et sem. Integer molestie vestibulum ipsum, eu sollicitudin justo lobortis id. Ut varius dui a elit placerat suscipit. Maecenas hendrerit urna lacinia quam posuere, ut posuere quam dapibus. Aenean condimentum ex condimentum lorem hendrerit, vitae finibus risus aliquam. Donec volutpat, elit sed aliquet hendrerit, neque elit efficitur purus, in maximus nibh nisi eget mauris. Nulla facilisi. Phasellus suscipit elit tellus. Ut laoreet vulputate justo ac pharetra. Nulla non metus at eros laoreet maximus.</p>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10 wow fadeInRight"><br><h4>The Serif Subheader 3.</h4></div>
          </div>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-9 wow fadeInRight" data-wow-delay="700ms">
            <p class = "serif-edit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, quam quis condimentum congue, odio urna vulputate ipsum, at dapibus urna tellus et sem. Integer molestie vestibulum ipsum, eu sollicitudin justo lobortis id. Ut varius dui a elit placerat suscipit. Maecenas hendrerit urna lacinia quam posuere, ut posuere quam dapibus. Aenean condimentum ex condimentum lorem hendrerit, vitae finibus risus aliquam. Donec volutpat, elit sed aliquet hendrerit, neque elit efficitur purus, in maximus nibh nisi eget mauris. Nulla facilisi. Phasellus suscipit elit tellus. Ut laoreet vulputate justo ac pharetra. Nulla non metus at eros laoreet maximus.</p>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10 wow fadeInRight"><br><h4>The Serif Subheader 4.</h4></div>
          </div>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-9 wow fadeInRight" data-wow-delay="700ms">
            <p class = "serif-edit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, quam quis condimentum congue, odio urna vulputate ipsum, at dapibus urna tellus et sem. Integer molestie vestibulum ipsum, eu sollicitudin justo lobortis id. Ut varius dui a elit placerat suscipit. Maecenas hendrerit urna lacinia quam posuere, ut posuere quam dapibus. Aenean condimentum ex condimentum lorem hendrerit, vitae finibus risus aliquam. Donec volutpat, elit sed aliquet hendrerit, neque elit efficitur purus, in maximus nibh nisi eget mauris. Nulla facilisi. Phasellus suscipit elit tellus. Ut laoreet vulputate justo ac pharetra. Nulla non metus at eros laoreet maximus.</p>
            </div>
          </div>

      </div>

    </div>

  </section>

    <footer class = "footer-distributed" id = "navCon1">
    <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="footer-left">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logoPTv2.png" style="width: 250px"></a>
        </div>
      </div>

      <div class="footer-right">
          <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="rationale.html">Rationale</a>
            ·
            <a href="guidelines.html">Guidelines</a>
            ·
            <a href="resources.php">Search</a>
            ·
            <a href="contact.html">Contact Us</a>
        </p>

        <p class="footer-company-name pull-right">Designed by <a href="http://www.themeum.com/">Themeum</a></p></p>
        
      </div>

    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>