﻿<!DOCTYPE html>
<html lang="en">
<form action="submit.php" method="post">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Project Tigom | Submit an Article</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">

  <link rel="shortcut icon" href="images/logo1s.png">
</head><!--/head-->

<body>

 <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

    </div><!--/#home-slider-->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id = "navCon">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class = "img-responsive" style="width: 120px" alt = "logo" src = "images/logo1.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="resources.html">Rationale</a></li>
              <li><a href="guidelines.html">Guidelines</a></li>
              <li><a href="resources.html">Search</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
            </ul>
          </div>
    </div>
  </nav>

<section id="contact">
    <div id="contact-us">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            
            
          </div>
        </div>

        <!-- START OF SUBMIT FORM -->
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
              <h2 class="head-text">Submit an Article</h2><br><br>
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="title" class="form-control" placeholder="Title" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="Book_title" class="form-control" placeholder="Book Title/Anthology Title" required="required">
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="author" class="form-control" placeholder="Author" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="genre" class="form-control" placeholder="Genre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="location" class="form-control" placeholder="Location" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="publisher" class="form-control" placeholder="Publisher" required="required">
                    </div>
                  </div>



                </div>
                
                <div class="form-group">
                  <textarea name="excerpt" id="message" class="form-control" rows="4" placeholder="Enter excerpt here." required="required"></textarea>
                </div> 
                <div class="form-group">
                  <textarea name="summary" id="message" class="form-control" rows="4" placeholder="Enter summary here." required="required"></textarea>
                </div>  
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="date" class="form-control" placeholder="Year Published" required="required">
                    </div>
                  </div> 

                <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="copyright" class="form-control" placeholder="Copyright">
                    </div>
                  </div> 
                <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="language" class="form-control" placeholder="Language">
                    </div>
                  </div>
                  </div>
                
                <div class="form-group">
                      <input type="url" name="url" class="form-control" placeholder="Can be found at i.e http://www.w3schools.com">
                    </div>  

                <!-- END OF SUBMISSION FORM -->
                                       
                <div class="form-group">
                  <button type="submit" class="btn-submit" name="btn_submit">Send Now</button>
				  
                </div>
                
              </form>   
            </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->


    <footer class = "footer-distributed" id = "navCon1">
    <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="footer-left">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logoPTv2.png" style="width: 250px"></a>
        </div>
      </div>

      <div class="footer-right">
          <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="rationale.html">Rationale</a>
            ·
            <a href="guidelines.html">Guidelines</a>
            ·
            <a href="resources.html">Search</a>
            ·
            <a href="contact.html">Contact Us</a>
        </p>

        <p class="footer-company-name pull-right">Designed by <a href="http://www.themeum.com/">Themeum</a></p></p>
        
      </div>

    </div>
    <!--<div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2014 Oxygen Theme.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>-->
  </footer>


  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>