

.main-banner {
	
   	color:white;
	background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 0%, rgba(0,0,0, 4) 100%), url("1.jpg");
   	background-repeat: no-repeat;
    background-size: cover;
    padding-top:40px;
	padding-bottom:400px;
	text-align: justify;
	font: 'Raleway';
	font-size: 15px;

}

.main-banner2 {
	
   	color:black;
	background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 0%, rgba(0,0,0, 4) 100%), url("2.jpg");
   	background-repeat: no-repeat;
    background-size: cover;
    padding-top:40px;
	padding-bottom:400px;
	text-align: justify;
	font: 'Raleway';
	font-size: 15px;

}

h1.main-banner {
	font: 'Oswald';
}


.navbar{
	margin-bottom: 0;
	font-family: 'Oswald', sans-serif;
}

.paragraph {
	color: white;
	background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5) 0%, rgba(0,0,0, 1) 100%), url("http://zibrato.com/wp-content/uploads/2016/01/Altessa-Building-Wallpaper-for-Desktop-Background.jpg");
   	background-repeat: no-repeat;
	background-position: center;
	padding-top:40px;
	padding-bottom:300px;
	text-align: justify;
	font: 'Raleway';
	font-size: 15px;
}

h1.paragraph {
	font: 'Oswald';
}

.footer {
	background-color:black;
	padding:20px;
	font-family: 'Oswald', sans-serif;
}

p.footer {
	text-align: right;
	
}

a:hover{
    color: green;
}
